diff --git a/vpr/CMakeLists.txt b/vpr/CMakeLists.txt
index 371d11f39..c4baf79ae 100644
--- a/vpr/CMakeLists.txt
+++ b/vpr/CMakeLists.txt
@@ -1,114 +1,208 @@
-cmake_minimum_required(VERSION 3.16)
+cmake_minimum_required(VERSION 3.14)
 
 project("vpr")
 
+if (PRODUCTION_BUILD)
+    get_filename_component(FLEX_LM_SRC_DIR "../../../Raptor_Tools/Flex_LM"
+    REALPATH BASE_DIR "${CMAKE_CURRENT_SOURCE_DIR}")
+    add_subdirectory(${FLEX_LM_SRC_DIR} flex_lm)
+    message("Production Build type set to ON")
+    set (PRODUCTION_BUILD_FLAG "-DPRODUCTION_BUILD=1")
+    add_definitions(-DPRODUCTION_BUILD)
+    message("FLEX: "  ${FLEX_LM_SRC_DIR})
+endif(PRODUCTION_BUILD)
+
+option(ENABLE_VERIFIC "Enable Verific front end" OFF)
+
+  get_filename_component(READ_VERILOG_SRC_DIR "../../../Raptor_Tools/gatelevel_readers/read_verilog"
+  REALPATH BASE_DIR "${CMAKE_CURRENT_SOURCE_DIR}" CACHE)
+  add_subdirectory(${READ_VERILOG_SRC_DIR} read_verilog)
+  get_filename_component(VERI_PRUNE_SRC_DIR "../../../Raptor_Tools/gatelevel_readers/veri_prune"
+  REALPATH BASE_DIR "${CMAKE_CURRENT_SOURCE_DIR}" CACHE)
+  add_subdirectory(${VERI_PRUNE_SRC_DIR} veri_prune)
+  if(ENABLE_VERIFIC)
+      get_filename_component(VERIFIC_HOME "../../../Raptor_Tools/verific_rs/"
+      REALPATH BASE_DIR "${CMAKE_CURRENT_SOURCE_DIR}" CACHE)
+      add_subdirectory(${VERIFIC_HOME} verific_rs)
+  endif()
+  get_filename_component(READ_EDIF_SRC_DIR "../../../Raptor_Tools/gatelevel_readers/read_edif"
+  REALPATH BASE_DIR "${CMAKE_CURRENT_SOURCE_DIR}" CACHE)
+  add_subdirectory(${READ_EDIF_SRC_DIR} read_edif)
+
 set(VPR_EXECUTION_ENGINE "auto" CACHE STRING "Specify the framework for (potential) parallel execution")
 set_property(CACHE VPR_EXECUTION_ENGINE PROPERTY STRINGS auto serial tbb)
 
 option(VPR_USE_SIGNAL_HANDLER "Should VPR use a signal handler to intercept signals (e.g. SIGINT)?" OFF)
 
 set(VPR_PGO_CONFIG "none" CACHE STRING "Configure VPR Profile-Guided Optimization (PGO). prof_gen: built executable will produce profiling info, prof_use: built executable will be optimized based on generated profiling info, none: disable pgo")
 set_property(CACHE VPR_PGO_CONFIG PROPERTY STRINGS prof_gen prof_use none)
 
 set(VPR_PGO_DATA_DIR "." CACHE PATH "Where to store and retrieve PGO data")
 
+find_package(PkgConfig REQUIRED)
+pkg_search_module(OPENSSL REQUIRED openssl)
+
+if( OPENSSL_FOUND )
+    include_directories(${OPENSSL_INCLUDE_DIRS})
+    message(STATUS "Using OpenSSL ${OPENSSL_VERSION}")
+else()
+    message("SSL not found")
+    # Error; with REQUIRED, pkg_search_module() will throw an error by it's own
+endif()
+
+
+if(ENABLE_VERIFIC)
+    add_compile_definitions(ENABLE_VERIFIC)
+endif()
+
 #Handle graphics setup
 set(GRAPHICS_DEFINES "")
 
 if (VPR_USE_EZGL STREQUAL "on")
     message(STATUS "EZGL: graphics enabled")
     set(
         RESOURCE_LIST
         # Strip all the whitespace characters from ui file
         STRIPBLANKS main.ui
     )
 
     list(APPEND CMAKE_MODULE_PATH
          ${CMAKE_CURRENT_SOURCE_DIR}/../libs/EXTERNAL/libezgl/gcr-cmake/macros)
 
     include(GlibCompileResourcesSupport)
 else()
     list(APPEND GRAPHICS_DEFINES "-DNO_GRAPHICS")
     message(STATUS "EZGL: graphics disabled")
 endif()
 
 #
 # Build Configuration
 #
 include(CheckCXXSymbolExists)
 
 #Collect the source files
 file(GLOB_RECURSE EXEC_SOURCES src/main.cpp)
 file(GLOB_RECURSE LIB_SOURCES src/*/*.cpp)
 file(GLOB_RECURSE LIB_HEADERS src/*/*.h)
+
+if(ENABLE_VERIFIC)
+    list(APPEND VERIFIC_LIBS
+        ${VERIFIC_HOME}/verilog/verilog-linux.a
+        ${VERIFIC_HOME}/database/database-linux.a
+        ${VERIFIC_HOME}/util/util-linux.a
+        ${VERIFIC_HOME}/containers/containers-linux.a
+        ${VERIFIC_HOME}/hier_tree/hier_tree-linux.a
+        ${VERIFIC_HOME}/vhdl/vhdl-linux.a
+        ${VERIFIC_HOME}/hdl_encrypt/hdl_encrypt-linux.a
+    )
+    list (APPEND LIB_HEADERS ${VERIFIC_HOME}/hdl_encrypt/hdl_encrypt.h)
+    list (APPEND LIB_HEADERS ${VERIFIC_HOME}/verilog/veri_file.h)
+    list (APPEND LIB_HEADERS ${VERIFIC_HOME}/util/Protect.h)
+    list (APPEND LIB_HEADERS ${READ_VERILOG_SRC_DIR}/src/read_nl/ieee_1735.h)
+endif()
+    list (APPEND LIB_HEADERS ${READ_VERILOG_SRC_DIR}/src/read_nl/simple_netlist.h)
+    list (APPEND LIB_HEADERS ${VERI_PRUNE_SRC_DIR}/src/veri_prune/veri_prune.h)
+
+list (APPEND LIB_HEADERS ${READ_EDIF_SRC_DIR}/src/edif_blif.hpp)
 files_to_dirs(LIB_HEADERS LIB_INCLUDE_DIRS)
 
 if(${VTR_ENABLE_CAPNPROTO})
     add_definitions("-DVTR_ENABLE_CAPNPROTO")
 endif()
 
 if(${VPR_DEBUG_PARTITION_TREE})
     message(STATUS "VPR: Partition tree debug logs: enabled")
     add_definitions("-DVPR_DEBUG_PARTITION_TREE")
 endif()
 
 #Create the library
 add_library(libvpr STATIC
              ${LIB_HEADERS}
              ${LIB_SOURCES}
 )
 
 
 target_include_directories(libvpr PUBLIC ${LIB_INCLUDE_DIRS})
+    target_include_directories(libvpr PUBLIC ${READ_VERILOG_SRC_DIR})
+    target_include_directories(libvpr PUBLIC ${VERI_PRUNE_SRC_DIR})
+    set(read_verilog_lib libreadver)
+    set(veri_prune_lib libveriprune)
+target_include_directories(libvpr PUBLIC ${READ_EDIF_SRC_DIR})
 
 #VPR_ANALYTIC_PLACE is inisitalized in the root CMakeLists
 #Check Eigen dependency
 if(${VPR_ANALYTIC_PLACE})
 	message(STATUS "VPR Analytic Placement: Requested")
 	find_package(Eigen3 3.3 NO_MODULE)
 	if (TARGET Eigen3::Eigen)
 		message(STATUS "VPR Analytic Placement dependency (Eigen3): Found")
 		message(STATUS "VPR Analytic Placement: Enabled")
 		target_link_libraries (libvpr Eigen3::Eigen)
 		target_compile_definitions(libvpr PUBLIC -DENABLE_ANALYTIC_PLACE)
 	else ()
 		message(STATUS "VPR Analytic Placement dependency (Eigen3): Not Found (Download manually with sudo apt install libeigen3-dev, and rebuild)")
 		message(STATUS "VPR Analytic Placement: Disabled")
 	endif(TARGET Eigen3::Eigen)
 endif()
 
 set_target_properties(libvpr PROPERTIES PREFIX "") #Avoid extra 'lib' prefix
 
-#Specify link-time dependancies
-target_link_libraries(libvpr
-                        libvtrutil
-                        libarchfpga
-                        libsdcparse
-                        libblifparse
-                        libtatum
-                        libargparse
-                        libpugixml
-                        librrgraph
-)
+if (PRODUCTION_BUILD)
+    target_include_directories(libvpr PUBLIC
+                                ${FLEX_LM_SRC_DIR}
+                                ${FLEX_LM_SRC_DIR}/machind)
+    #Specify link-time dependancies
+    target_link_libraries(libvpr
+                            libvtrutil
+                            libarchfpga
+                            libsdcparse
+                            libblifparse
+                            libtatum
+                            libargparse
+                            libpugixml
+                            librrgraph
+                            ${read_verilog_lib}
+                            ${veri_prune_lib}
+                            libreadedif
+                            rs_licenseManager
+                            ${OPENSSL_LIBRARIES}
+                             ${VERIFIC_LIBS})
+else()
+    #Specify link-time dependancies
+    target_link_libraries(libvpr
+                            libvtrutil
+                            libarchfpga
+                            libsdcparse
+                            libblifparse
+                            libtatum
+                            libargparse
+                            libpugixml
+                            librrgraph
+                            ${read_verilog_lib}
+                            ${veri_prune_lib}
+                            libreadedif
+                            ${OPENSSL_LIBRARIES}
+                             ${VERIFIC_LIBS})
+endif(PRODUCTION_BUILD)
 
 #link graphics library only when graphics set to on
 if (VPR_USE_EZGL STREQUAL "on")
     target_link_libraries(libvpr
 			     ezgl)
 
     compile_gresources(
       # input: the name of our resources
       RESOURCE_FILE
       # output: the filename of the generated XML file
       XML_OUT
       # generate C code to be compiled with our program
       TYPE
         EMBED_C
       # specify the name of the C file that is generated
       TARGET
         resources.C
       # specify the resource prefix (used in the code)
       PREFIX
         /ezgl
       # input: specify the list of files to compile into resources
       RESOURCES
@@ -217,66 +311,65 @@ if (VPR_EXECUTION_ENGINE STREQUAL "serial")
     set(VPR_USE_EXECUTION_ENGINE "serial")
 else()
     find_package(TBB)
 
     if (VPR_EXECUTION_ENGINE STREQUAL "auto")
         if (TBB_FOUND)
             set(VPR_USE_EXECUTION_ENGINE "tbb")
         else()
             set(VPR_USE_EXECUTION_ENGINE "serial")
         endif()
     elseif(VPR_EXECUTION_ENGINE STREQUAL "tbb")
         if (TBB_FOUND)
             set(VPR_USE_EXECUTION_ENGINE "tbb")
         else()
             message(FATAL_ERROR "VPR: TBB requested but not found (on debian/ubuntu try 'sudo apt install libtbb-dev'")
         endif()
     endif()
 endif()
 
 #Configure the build to use the selected engine
 if (VPR_USE_EXECUTION_ENGINE STREQUAL "tbb")
     target_compile_definitions(libvpr PRIVATE VPR_USE_TBB)
-    target_link_libraries(libvpr tbb)
+    target_link_libraries(libvpr ${TBB_LIBRARIES})
     target_link_libraries(libvpr ${TBB_tbbmalloc_proxy_LIBRARY}) #Use the scalable memory allocator
     message(STATUS "VPR: will support parallel execution using '${VPR_USE_EXECUTION_ENGINE}'")
 elseif(VPR_USE_EXECUTION_ENGINE STREQUAL "serial")
     message(STATUS "VPR: will only support serial execution")
 else()
     message(FATAL_ERROR "VPR: Unrecognized execution engine '${VPR_USE_EXECUTION_ENGINE}'")
 endif()
 
 #
 # Signal handler configuration
 #
 if (VPR_USE_SIGNAL_HANDLER)
     #Check wheter VPR can use sigaction to handle signals (only supported by POSIX)
     CHECK_CXX_SYMBOL_EXISTS(sigaction csignal HAVE_SIGACTION)
     if(HAVE_SIGACTION)
         target_compile_definitions(libvpr PRIVATE VPR_USE_SIGACTION)
     endif()
 endif()
 
 install(TARGETS vpr libvpr DESTINATION bin)
-install(FILES ${LIB_HEADERS} DESTINATION include/libvpr)
 
 
 #
 # Unit Tests
 #
 file(GLOB_RECURSE TEST_SOURCES test/*.cpp)
 add_executable(test_vpr ${TEST_SOURCES})
 target_link_libraries(test_vpr
                         Catch2::Catch2WithMain
                         libvpr)
 
 #Supress IPO link warnings if IPO is enabled
 get_target_property(TEST_VPR_USES_IPO vpr INTERPROCEDURAL_OPTIMIZATION)
 if (TEST_VPR_USES_IPO)
     set_property(TARGET test_vpr APPEND PROPERTY LINK_FLAGS ${IPO_LINK_WARN_SUPRESS_FLAGS})
 endif()
 
 add_test(NAME test_vpr
     COMMAND test_vpr --colour-mode ansi
     WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/test
     )
 
