# non-stamped routing paths
vpr_file_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_latch_pnr/fabric_task/flow_inputs/k6n8_vpr_annotated.xml
openfpga_file_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_latch_pnr/fabric_task/flow_inputs/openfpga_arch_annotated.xml
bitstream_setting_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_latch_pnr/fabric_task/flow_inputs/bitstream_setting.xml
repack_design_constraint_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_latch_pnr/fabric_task/flow_inputs/fpga_repack_constraints.xml
#fabric_key_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_latch_pnr/fabric_task/flow_inputs/output_fabric_key.xml

# stamped routing paths
stamped_vpr_file_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_stamp_pnr/fabric_task/flow_inputs/k6n8_vpr_annotated.xml
stamped_openfpga_file_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_stamp_pnr/fabric_task/flow_inputs/openfpga_arch_annotated.xml
stamped_bitstream_setting_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_stamp_pnr/fabric_task/flow_inputs/bitstream_setting.xml
stamped_repack_design_constraint_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_stamp_pnr/fabric_task/flow_inputs/fpga_repack_constraints.xml
# stamped_fabric_key_path=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_stamp_pnr/fabric_task/flow_inputs/output_fabric_key.xml
stamped_rr_graph=$xml_root/openfpga-pd-castor-rs/k6n8_TSMC16nm_7.5T/FPGA10x8_gemini_compact_stamp_pnr/fabric_task/flow_inputs/rr_graph.stamped.xml


fixed_sim_openfpga_path=$fixed_sim_path/../share/raptor/etc/devices/gemini_compact_10x8/fixed_sim_openfpga.xml
set_channel_width=
stamped_set_channel_width=640
device=GEMINI_COMPACT_10x8
set_device_size=
xml_tag=latest
strategy=
