#Block Name   x   y   z
#------------ --  --  -
out:dat_o[0]   1   5  0
out:dat_o[1]   1   5  6
out:dat_o[2]   1   5  8
out:dat_o[3]   1   5  12
out:dat_o[4]   1   5  16
out:dat_o[5]   2   5  0
out:dat_o[6]   2   5  4
out:dat_o[7]   2   5  8
out:ack_o      2   5  12
out:int_o      2   5  16
clk_i          3   5  0
rst_i          3   5  4
cyc_i          3   5  8
stb_i          3   5  12
adr_i[1]       3   5  16
adr_i[2]       4   5  0
we_i           4   0  8
dat_i[0]       4   5  8
dat_i[1]       4   5  12
dat_i[2]       4   5  16
